{
    "configurations": [
        {
            "cwd": "${workspaceFolder}",
            "executable": "build/Blink.elf",
            "name": "Debug",
            "request": "launch",
            "type": "cortex-debug",
            "device": "stm32f723ze",
            "runToEntryPoint": "main",
            "showDevDebugOutput": "none",
            "servertype": "jlink",
            "preLaunchTask": "Build",
            "svdFile": "STM32F723.svd",
            "rttConfig": {
                "enabled": true,
                "address": "auto",
                "decoders": [
                    {
                        "port": 0,
                        "timestamp": true,
                        "type": "console"
                    }
                ]
            },
        }
    
    ]
}